<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>
        <table border=0>
        <tr>
            <td width="100px" align="center"><a href=#>Home</a></td>
            <td width="300px" align="center">Branch <select><option>สีลม</option><option>สยาม</option></select> </a></td>            
            <td width="100px" align="center"><a href=#>About</a></td>
        </tr>        

</body>
</html>
